
[1mFrom:[0m /home/ec2-user/environment/schedule_app/app/controllers/schedules_controller.rb:30 SchedulesController#update:

    [1;34m28[0m: [32mdef[0m [1;34mupdate[0m
    [1;34m29[0m:   @schedule = [1;34;4mSchedule[0m.find(params[[33m:id[0m])
 => [1;34m30[0m:   binding.pry
    [1;34m31[0m:   [32mif[0m @schedule.update(params.require([33m:schedule[0m).permit([33m:title[0m, [33m:start[0m, [33m:finish[0m, [33m:all_day[0m, [33m:memo[0m))
    [1;34m32[0m:     binding.pry
    [1;34m33[0m:     flash[[33m:notice[0m] = [31m[1;31m"[0m[31mã€Œ#{@schedule.title}[0m[31mã€ã‚’ç·¨é›†ã—ã¾ã—ãŸ[1;31m"[0m[31m[0m
    [1;34m34[0m:     redirect_to [33m:schedules[0m
    [1;34m35[0m:   [32melse[0m
    [1;34m36[0m:     render [31m[1;31m"[0m[31medit[1;31m"[0m[31m[0m
    [1;34m37[0m:   [32mend[0m
    [1;34m38[0m: [32mend[0m

